{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vue/compat": "^3.2.47",
        "bootstrap": "^5.2.3",
        "bootstrap-vue": "^2.23.1",
        "bootstrap-vue-3": "^0.5.1",
        "vue": "^3.2.47",
        "vue-cli": "^2.9.6",
        "world-map-vue": "^0.2.1"
    }
}
